{
  "name": "ketcher-react-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:standalone": "cross-env MODE=standalone ENABLE_POLYMER_EDITOR=false react-app-rewired start",
    "start:remote": "cross-env MODE=remote ENABLE_POLYMER_EDITOR=false react-app-rewired start",
    "clean:build": "shx rm -rf build",
    "delete:dist": "shx rm -rf dist/$MODE",
    "init:dist": "shx mkdir -p dist/$MODE",
    "copy:build": "shx cp -r build/. dist/$MODE",
    "prebuild": "run-s delete:dist init:dist",
    "postbuild": "run-s copy:build clean:build",
    "build:remote": "cross-env MODE=remote ENABLE_POLYMER_EDITOR=false run-s prebuild build:react postbuild",
    "build:standalone": "cross-env MODE=standalone ENABLE_POLYMER_EDITOR=false run-s prebuild build:react postbuild",
    "build:react": "react-app-rewired build",
    "build:react:analyze": "react-app-rewired build --analyze",
    "build": "run-s build:standalone build:remote",
    "build:standalone:analyze": "cross-env MODE=standalone ENABLE_POLYMER_EDITOR=false run-s prebuild build:react:analyze postbuild",
    "build:remote:analyze": "cross-env MODE=remote ENABLE_POLYMER_EDITOR=false run-s prebuild build:react:analyze postbuild",
    "test": "run-s test:prettier test:stylelint test:eslint test:unit",
    "test:eslint": "eslint . --ext .ts,.js,.jsx,.tsx",
    "test:unit": "react-app-rewired test --passWithNoTests",
    "test:stylelint": "stylelint \"./**/*.{css,less}\" --formatter verbose",
    "test:prettier": "prettier --check \"./**/*.{js,ts,jsx,tsx,json}\"",
    "prettier:write": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\"",
    "stylelint:fix": "stylelint \"./**/*.{css,less}\" --formatter verbose --fix",
    "serve:remote": "serve -s dist/remote -l 4001",
    "serve:standalone": "serve -s dist/standalone -l 4002",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "ketcher-core": "workspace:*",
    "ketcher-polymer-editor-react": "workspace:*",
    "ketcher-react": "workspace:*",
    "ketcher-standalone": "workspace:*",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@welldone-software/why-did-you-render": "^4.3.1",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "eslint": "^8.4.1",
    "git-revision-webpack-plugin": "^3.0.6",
    "html-replace-webpack-plugin": "^2.5.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "serve": "^13.0.2",
    "shx": "^0.3.3",
    "source-map-loader": "^3.0.1",
    "stylelint": "13.13.1",
    "typescript": "^4.5.2",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config-overrides-path": "config/webpack.config.js"
}
