{
  "name": "ketcher-react-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:analyze": "react-app-rewired build --analyze",
    "test": "react-app-rewired test",
    "test:update": "react-app-rewired test --updateSnapshot",
    "serve:build": "serve -s build -l 4001",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "ketcher-react": "^2.1.0-beta",
    "ketcher-standalone": "^1.0.0",
    "miew": "^0.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-app-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@welldone-software/why-did-you-render": "^4.3.1",
    "customize-cra": "^1.0.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "html-replace-webpack-plugin": "^2.5.6",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "^3.4.1",
    "serve": "^11.3.2",
    "source-map-loader": "^1.1.2",
    "typescript": "^4.0.5",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config-overrides-path": "config/webpack.config.js"
}
