{
  "root": true,
  "extends": [
    "eslint:recommended",
    "standard",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "linebreak-style": ["error", "unix"],
    "prettier/prettier": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "object-shorthand": "error",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "functions": false, "typedefs": false }
    ],
    "no-duplicate-imports": "error",
    "no-alert": "error",
    "comma-dangle": 0
  }
}
