{
  "name": "ketcher",
  "version": "2.0.0-RC",
  "description": "Web-based molecule sketcher",
  "license": "Apache-2.0",
  "homepage": "http://lifescience.opensource.epam.com/ketcher",
  "author": {
    "name": "EPAM Life Sciences",
    "url": "http://lifescience.opensource.epam.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epam/ketcher.git"
  },
  "keywords": [
    "molecule",
    "sketcher",
    "chemistry"
  ],
  "bugs": {
    "url": "https://github.com/epam/ketcher/issues"
  },
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "font-face-observer": "^1.0.0",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "query-string": "^6.13.6",
    "raphael": "^2.3.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-markdown": "^5.0.2",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.4",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "replace": "^1.2.0",
    "reselect": "^4.0.0",
    "subscription": "^3.0.0",
    "typescript": "~3.7.2",
    "w3c-keyname": "^2.2.4",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@welldone-software/why-did-you-render": "^4.3.1",
    "customize-cra": "^1.0.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "husky": "v1.0.0-rc.13",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "lint-staged": "^10.4.2",
    "node-sass": "^4.14.1",
    "postcss-normalize": "^9.0.0",
    "prettier": "^2.0.5",
    "prettier-config-standard": "^1.0.1",
    "react-app-rewired": "^2.1.6",
    "serve": "^11.3.2",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "svg-sprite-loader": "^5.0.0",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:analyze": "react-app-rewired build --analyze",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint-staged": "lint-staged",
    "test": "react-app-rewired test",
    "test:update": "react-app-rewired test --updateSnapshot",
    "prettier": "prettier --check \"src/**/*.{js,jsx,json,ts,tsx}\"",
    "prettier:write": "prettier --write \"src/**/*.{js,jsx,json,ts,tsx}\"",
    "stylelint": "stylelint \"src/**/*.{css,less,scss}\" --formatter verbose",
    "stylelint:fix": "stylelint \"src/**/*.{css,less,scss}\" --formatter verbose --fix",
    "serve:build": "serve -s build -l 4001",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint",
      "react-scripts test --env=jsdom --watchAll=false --findRelatedTests"
    ],
    "src/**/*.{json}": [
      "prettier --write"
    ],
    "src/**/*.{css,scss}": [
      "stylelint --formatter verbose --fix"
    ]
  },
  "config-overrides-path": "config/webpack.config.js"
}
